# EasyLibrary

./: README.md  build.gradle  gradlew  library.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mml/easylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/easylibrary/: Config.kt  Ext.kt  GContextProvider.kt  MainActivity.kt  StorageActivity.kt
app/src/main/java/com/mml/easylibrary/coroutines/: API.kt  ApiCreate.kt  CoroutinesActivity.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_main.xml  activity_storage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mml/easylibrary/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/androidTest/java/com/mml/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mml/core/: Ext.kt  GlobalContextProvider.kt  Utils.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/mml/core/: ExampleUnitTest.kt
easyconfig/: README.md  UpdateLog.md  build.gradle
easyconfig/src/androidTest/java/com/mml/easyconfig/: ExampleInstrumentedTest.java
easyconfig/src/main/: AndroidManifest.xml
easyconfig/src/main/java/com/mml/easyconfig/: AndroidConfig.kt  ConfigApplication.kt  ConstantString.kt
easyconfig/src/main/java/com/mml/easyconfig/config/: Config.kt  ConfigType.kt  SharedPreferenceDelegate.kt  SharedPreferenceDelegates.kt  SpExt.kt
easyconfig/src/main/java/com/mml/easyconfig/util/: AESUtils.kt  Base64.java
easyconfig/src/main/res/values/: strings.xml
easyconfig/src/test/java/com/mml/easyconfig/: ExampleUnitTest.java
easydialog/: README.md  build.gradle
easydialog/src/androidTest/java/com/mml/easydialog/: ExampleInstrumentedTest.kt
easydialog/src/main/: AndroidManifest.xml
easydialog/src/main/java/com/mml/easydialog/: Ext.kt  GlobalContextProvider.kt
easydialog/src/main/java/com/mml/easydialog/dialog/: BaseCustomDialog.kt  CustomDialog.kt  CustomDialogConfig.kt  EasyDialog.kt  ICustomDialogConfig.kt  IDialogCallBack.kt  SimpleDialog.kt  SimpleDialogConfig.kt  SimpleEditTextDialog.kt  SimpleListDialog.kt  SimpleMultiChoiceDialog.kt  SimpleSingleChoiceDialog.kt
easydialog/src/main/res/drawable/: bg_update_btn.xml  bg_update_dialog.xml
easydialog/src/main/res/layout/: dialog_easy_sample.xml
easydialog/src/main/res/values/: colors.xml  strings.xml
easydialog/src/test/java/com/mml/easydialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinextension/: README.md  build.gradle
kotlinextension/src/androidTest/java/com/mml/kotlinextension/: ExampleInstrumentedTest.kt
kotlinextension/src/main/: AndroidManifest.xml
kotlinextension/src/main/java/com/mml/kotlinextension/: ActivityExt.kt  Booleans.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  HandlerExt.kt  MimeType.kt  NULLExt.kt  Result.kt  ScopedStorage.kt  SharedPreferencesExt.kt  ViewExt.kt  ZipExt.kt
kotlinextension/src/test/java/com/mml/kotlinextension/: ExampleUnitTest.kt
ktloinextension/: build.gradle
ktloinextension/src/androidTest/java/com/demo/ktloinextension/: ExampleInstrumentedTest.kt
ktloinextension/src/main/: AndroidManifest.xml
ktloinextension/src/main/java/com/demo/ktloinextension/: ActivityExt.kt  Booleans.kt  ViewExt.kt
ktloinextension/src/main/res/values/: strings.xml
ktloinextension/src/test/java/com/demo/ktloinextension/: ExampleUnitTest.kt
loggerlibrary/: README.MD  build.gradle
loggerlibrary/src/androidTest/java/com/mml/loggerlibrary/: ExampleInstrumentedTest.kt
loggerlibrary/src/main/: AndroidManifest.xml
loggerlibrary/src/main/java/com/mml/loggerlibrary/: FileUtils.kt  Logger.kt
loggerlibrary/src/main/res/values/: strings.xml
loggerlibrary/src/test/java/com/mml/loggerlibrary/: ExampleUnitTest.kt
retrofitcoroutinedsllibrary/: README.md  build.gradle
retrofitcoroutinedsllibrary/src/androidTest/java/com/mml/retrofitcoroutinedsllibrary/: ExampleInstrumentedTest.kt
retrofitcoroutinedsllibrary/src/main/: AndroidManifest.xml
retrofitcoroutinedsllibrary/src/main/java/com/mml/retrofitcoroutinedsllibrary/: Api.kt  CoroutineDSL.kt  CoroutinesExt.kt  Ext.kt  LifecycleCoroutineListener.kt  Result.kt  RetrofitCoroutineDSL.kt  RetrofitExt.kt
retrofitcoroutinedsllibrary/src/main/res/values/: strings.xml
retrofitcoroutinedsllibrary/src/test/java/com/mml/retrofitcoroutinedsllibrary/: ExampleUnitTest.kt
scopedStorage/: build.gradle
scopedStorage/src/androidTest/java/com/ml/custom/scopedstorage/: ExampleInstrumentedTest.kt
scopedStorage/src/main/: AndroidManifest.xml
scopedStorage/src/main/java/com/ml/custom/scopedstorage/: BaseRequest.kt  ContentValue.kt  FileAccessFactory.kt  FileRequest.kt  FileResponse.kt  IFile.kt
scopedStorage/src/main/java/com/ml/custom/scopedstorage/impl/: StorageLegacy.kt  StorageScoped.kt
scopedStorage/src/test/java/com/ml/custom/scopedstorage/: ExampleUnitTest.kt
utilslibrary/: README.md  build.gradle
utilslibrary/src/androidTest/java/com/mml/utilslibrary/: ExampleInstrumentedTest.kt
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/res/values/: strings.xml
utilslibrary/src/test/java/com/mml/utilslibrary/: ExampleUnitTest.kt
