apply from:"../library.gradle"
//group='com.github.mamenglong'
project.archivesBaseName ='easyconfig'
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
repositories {
    mavenCentral()
}
