apply from:"../library.gradle"
//group='com.github.mamenglong'
project.archivesBaseName ='retrofitcoroutinedsllibrary'
dependencies {
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //lifecycle 生命周期观察者
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
}
