apply from:"../library.gradle"
//group='com.github.mamenglong'
project.archivesBaseName ='easydialog'
dependencies {
    api project(path: ':core')
}

/*
publish {
    userOrg = 'mamenglong'
    groupId = 'com.github.mamenglong'
    artifactId = 'easydialog'
    publishVersion = '1.0'
    desc = 'A Simple library for Android to use'
    website = 'https://github.com/mamenglong/EasyLibrary'
}*/
