<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="创建"
            android:onClick="create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="修改名字为时间"
            android:onClick="rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="删除"
            android:onClick="delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="复制"
            android:onClick="copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>