<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/easy_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EasyDialog" />

            <Button
                android:id="@+id/simple_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SimpleDialog" />

            <Button
                android:id="@+id/simple_dialog_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SimpleDialogLIST" />

            <Button
                android:id="@+id/simple_dialog_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SimpleDialogSIngle" />

            <Button
                android:id="@+id/simple_dialog_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SimpleDialogMULTI" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>